{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "campusbook-be",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-12",
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8787",
  },
  // Use 'wrangler secret put' for sensitive values like:
  // wrangler secret put DATABASE_URL
  // wrangler secret put BETTER_AUTH_SECRET
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
